 #!/bin/env python
import os
os.system("apt-get install figlet")
os.system("clear")
os.system("figlet Pentest | lolcat")
print("producers : Seition2 | AliAltnta")
print("""
______________________________
______________________________|              
                                                                                          |                                                           
1)Port Scan                                                                 |                                                       
______________________________|
______________________________|
                                                                                          |                                                           
 2) Scan All Ports                                                     |       
______________________________|
______________________________|
                                                                                          |                                                           
 3)operating system scan                                  |                           
______________________________|
______________________________|
                                                                                          |
 4)Nikto Scan                                                            |
______________________________|
______________________________|
                                                                                          |
 5)Gobuster Scan                                                    |
______________________________|
______________________________| 
                                                                                          |
 6)Sqlmap                                                                   |
______________________________|
______________________________|
                                                                                          |
 7)Wireshark                                                             |
______________________________|
______________________________|
""")
islemno = input("enter the transaction number > ")

if(islemno=="1"):
        hedefip = input("enter the target ip> ")
        os.system("nmap " + hedefip)

elif(islemno=="4"):
        hedefip = input("enter the destination url > ")
        os.system("nikto -h " + hedefip)

elif(islemno=="3"):
        hedefip = input("enter the target ip > ")
        os.system("nmap -O " + hedefip)

elif(islemno=="2"):
    verbose = input("To open Verbose Mode-type vv > ")
    hedefip = input("enter the target ip > ")
    os.system("nmap -p- " + hedefip+" "+verbose)

elif(islemno=="5"):
        hedefurl = input("enter the target ip > ")
        uzantı = input("enter extensions > ")
        os.system("gobuster dir -u " + hedefurl +" -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -x"+uzantı+verbose) 

elif(islemno=="6"):
        hedefip = input("enter the target ip > ")
        os.system("sqlmap -u " + hedefip)

elif(islemno=="7"):
        os.system("wireshark")


else:
        print("please make sure you enter an accurate value ...")
